{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Consul": {
        "Host": "consul",
        "Discovery": {
            "serviceName": "pizzaria.pedidos.api",
            "Hostname": "Pedido-host",
            "Port": 8080
        }
    }
}
